PORT=XXXX
MONGO_URI=mongodb+srv://<theUserName>:<theUserPassword>@<clusterName>.<clusterID>.mongodb.net/?appName=<ProjectName>
JWT_SECRET=nameItWhatYouWant
PAYMOB_API_KEY=You get it from your profile on PayMob
PAYMOB_INTEGRATION_ID=You Get it from the developers section on Paymob
PAYMOB_IFRAME_ID=You Get it from the developers section on Paymob
PAYMOB_HMAC=You Get it from your profile on PayMob